<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.OutlookBar.Trial" Version="22.2.19" />
    <PackageReference Include="Infragistics.WPF.Trial" Version="22.2.19" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismOutlook.Core\PrismOutlook.Core.csproj" />
  </ItemGroup>
</Project>