# Outlook

./: LICENSE  Outlook.sln
Modules/PrismOutlook.Module.Calendar/: CalendarModule.cs
Modules/PrismOutlook.Module.Calendar/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Module.Calendar/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/PrismOutlook.Module.Contacts/: ContactsModule.cs  PrismOutlook.Module.Contacts.csproj
Modules/PrismOutlook.Module.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs
Modules/PrismOutlook.Module.Contacts/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Module.Contacts/Views/: ViewA.xaml  ViewA.xaml.cs
Outlook/: App.xaml  App.xaml.cs  Outlook.csproj
Outlook/Core/Region/: XamOutlookBarRegionAdapter.cs  XamRibbonRegionAdapter.cs
Outlook/ViewModels/: MainWindowViewModel.cs
Outlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
PrismOutlook.Core/: RegionNames.cs
PrismOutlook.Module.Mail/: MailModule.cs  PrismOutlook.Module.Mail.csproj
PrismOutlook.Module.Mail/Menus/: HomeTab.xaml  HomeTab.xaml.cs  MailGroup.xaml  MailGroup.xaml.cs
PrismOutlook.Module.Mail/ViewModels/: ViewAViewModel.cs
PrismOutlook.Module.Mail/Views/: ViewA.xaml  ViewA.xaml.cs
